package com.company;
import java.io.*;
public class printpair {
    static void printPairs(int arr[], int n)
    {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print("(" +  arr[i]+ ", " + arr[j]+ ")" + ", ");
            }
            System.out.println();
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                for(int k=0;k<n;k++)
                {
                    System.out.print("(" + arr[i] + ", " + arr[j] + ", " + arr[k] + ")" + ", ");
                }
                System.out.println();
            }
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                for(int k=0;k<n;k++)
                {
                    for(int a=0;a<n;a++)
                    {
                        System.out.print("(" + arr[i] + ", " + arr[j] + ", " + arr[k] + ", " + arr[a]+")" + ", ");
                    }
                    System.out.println();
                }
            }
        }

    }
    public static void main(String[] args)
    {
        int arr[] = { 1, 2 ,3,4,5,6,7,8,9,10};
        int n = arr.length;
        printPairs(arr, n);
    }
}
